# TravelSite

TravelSite/: TravelSite.sln
TravelSite/TravelSite/: Program.cs  Startup.cs  TravelSite.csproj  appsettings.json
TravelSite/TravelSite/Controllers/: HomeController.cs  TripController.cs
TravelSite/TravelSite/Data/: TravelSiteContext.cs  TravelSiteContextFactory.cs
TravelSite/TravelSite/Models/: ErrorViewModel.cs  Location.cs  Trip.cs
TravelSite/TravelSite/Properties/: launchSettings.json
TravelSite/TravelSite/Views/Shared/: _Layout.cshtml
TravelSite/TravelSite/Views/Trip/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
